# shijiajiu

001-shimingrenzheng/: pom.xml
001-springcloud-config/: pom.xml
001-springcloud-config/src/main/resources/: application.properties
001-springcloud-consumer/: pom.xml
001-springcloud-consumer/src/main/resources/: application.yml
001-springcloud-eureka/: pom.xml
001-springcloud-eureka/src/main/resources/: application.yml
001-springcloud-eureka2/: pom.xml
001-springcloud-eureka2/src/main/resources/: application.yml
001-springcloud-feign/: pom.xml
001-springcloud-feign/src/main/resources/: application.yml
001-springcloud-provider/: pom.xml
001-springcloud-provider/src/main/resources/: application.yml
001-springcloud-zuul/: pom.xml
001-springcloud-zuul/src/main/resources/: application.properties
002-duanxing/: pom.xml
002-duanxing/src/main/resources/: application.yml
003-alipay/: pom.xml
003-alipay/src/main/java/com/sjj/study/: application.java
003-alipay/src/main/java/com/sjj/study/config/: alipayConfig.java
003-alipay/src/main/java/com/sjj/study/controller/: Controller.java
01-springcloud-product/: pom.xml
01-springcloud-product/src/main/resources/: application.yml
01-test/: pom.xml
02-springcloud-eureka/: pom.xml
03-springcloud-order/: pom.xml
03-springcloud-order/src/main/resources/: application.yml
04-springcloud-eureka2/: pom.xml
04-springcloud-eureka2/src/main/resources/: application.yml
05-springcloud-consul/: pom.xml
05-springcloud-consul/src/main/resources/: application.yml
06-angularjs/: pom.xml
config/: application-dev.properties  application-online.properties
config/config/: application-test.properties  application.properties
(+40 files in other folders)
