server.port=9995
spring.application.name=001-springcloud-config

spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=139595378@qq.com
spring.cloud.config.server.git.password=shijiajiu

